# In order to proxy the API, it may be useful to set the ENVIRONMENT variable to "development" and the API_URL to "http://localhost:8080".
ENVIRONMENT="development"
# This should generally point to the API for the local development server, but it can also
# point to a remote server if you are not running the API locally. The test environment
# is available at https://test-pep.jstor.org and https://admin.test-pep.jstor.org.
API_URL="http://localhost:8080"