apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jaip-frontend
  title: JAIP Frontend
  description: The JAIP Online Application Frontend
  tags:
    - jaip
    - online-pep
    - vue
    - javascript
    - typescript
    - frontend
    - labs
spec:
  type: website
  owner: jaip
  lifecycle: beta
  system: jaip
  consumesApis:
    - api:jaip-backend-api
  dependsOn:
    - component:jaip-backend
