apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jaip-frontend
  description: The JAIP Online Application Frontend
  tags:
    - jaip
    - online-pep
    - vue
    - javascript
    - typescript
    - frontend
    - labs
  annotations:
    gitlab.com/project-id: '67104316'
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: jaip
  lifecycle: production
  system: jaip
  consumesApis:
    - api:jaip-backend-api
  dependsOn:
    - component:jaip-backend
