include:
  - ".gitlab/mixins.yml"
  - ".gitlab/deploy/_pipeline.yml"
  - project: capstan/pow/gitlab-templates
    file: /run-argo-deployer/template.yml
    ref: run-argo-deployer-v3

render gloo chart:
  stage: prepare
  script:
    - echo "$CI_PROJECT_DIR/gloo/gloo_$ENVIRONMENT.yml"
    - echo "$CI_PROJECT_DIR/gloo/gloo_shared.yml"
    - export MANIFEST_OUTPUT_DIRECTORY="${MANIFEST_OUTPUT_DIRECTORY:=${MANIFEST_OUTPUT_DIRECTORY}}"
    - mkdir $MANIFEST_OUTPUT_DIRECTORY
    - cp "$CI_PROJECT_DIR/gloo/gloo_$ENVIRONMENT.yml" $MANIFEST_OUTPUT_DIRECTORY
    - cp "$CI_PROJECT_DIR/gloo/gloo_shared.yml" $MANIFEST_OUTPUT_DIRECTORY
  artifacts:
    paths:
      - $MANIFEST_OUTPUT_DIRECTORY

deploy:
  stage: deploy
  extends: .run-argo-deployer
  variables:
    ACTION: deploy
  environment:
    name: $TARGET_CLUSTER
    url: https://$EUREKA_SERVICE_NAME.apps.$ENVIRONMENT.cirrostratus.org

sync:
  stage: post-deploy
  extends: .argocd-sync
  before_script:
    - echo $ENVIRONMENT

