kind: Upstream
apiVersion: gloo.solo.io/v1
metadata:
  name: jaip-frontend
  namespace: sequoia
spec:
  kube:
    serviceName: jaip-frontend
    serviceNamespace: sequoia
    servicePort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: jaip-frontend
  labels:
    app: jaip-frontend
spec:
  selector:
    app: jaip-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

