name: Push to GitLab
on: [push]
jobs:
  push-to-gitlab:
    uses: ithaka/gh-action--push-to-gitlab/.github/workflows/push-to-gitlab.yml@v1 # Versions available at https://github.com/ithaka/gh-action--push-to-gitlab/tags
    with:
      gitlab-project-path: "capstan/platform-apps/labs/jaip/jaip-frontend" # Example: capstan/platform-apps/blueprint/some-service
    secrets: inherit
